{
  "name": "nativescript-midi",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "nativescript": {
    "platforms": {
      "android": "2.3.0",
      "ios": "2.3.0"
    }
  },
  "scripts": {
    "lint": "jshint src",
    "build": "npm run lint && rm -rf dist && babel src --out-dir dist",
    "reinstall-utils": "rm -rf node_modules/nativescript-utilities && npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nathan Hill",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-latest": "^6.16.0",
    "jshint": "^2.9.4"
  },
  "dependencies": {
    "nativescript-utilities": "git+ssh://git@bitbucket.org/binarynate/nativescript-utilities.git",
    "parameter-validator": "^1.0.0"
  }
}
