{
  "name": "nativescript-midi",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "nativescript": {
    "platforms": {
      "android": "2.3.0",
      "ios": "2.3.0"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nathan Hill",
  "license": "MIT"
}
